

class Stack():
    def __init__(self):
        self.s1 = []
        self.s2 = []
        
        
    def push(self, value):
     
        self.s1.append(value)

        if value < self.peek():
     
            self.s2.append(value)
        print("s1",self.s1)
        print("Min",self.s2)
        print("**************")
        
    def find_min(self):
        return self.s2[-1]
       
    
    def pop(self, value):

        self.s1.pop(value)
        return value
        
    def peek(self):

        return self.s2[-1] if len(self.s2) > 0 else 100
    
// Input
        
v = Stack()
v.push(5)
v.push(3)
v.push(4)
v.push(2)

// output

s1 [5]
Min [5]
**************
s1 [5, 3]
Min [5, 3]
**************
s1 [5, 3, 4]
Min [5, 3]
**************
s1 [5, 3, 4, 2]
Min [5, 3, 2]
**************
s1 [5, 3, 4, 2, 7]
Min [5, 3, 2]
**************

=== Code Execution Successful ===
