

class MyQueue:

    def __init__(self):
        self.s1 = []
        self.s2 = [] 

    def push(self, x: int) -> None:
        self.s1.append(x)

    def reverseList(self):
        if not self.s2:
            while len(self.s1) > 0:
                self.s2.append(self.s1.pop())

    def pop(self) -> int:
        self.reverseList()
        return self.s2.pop()

    def peek(self) -> int:
        self.reverseList()
        return self.s2[-1]

    def empty(self) -> bool:
        return max(len(self.s2), len(self.s1)) == 0


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
    
// Input
        
v = Stack()
v.push(5)
v.push(3)
v.push(4)
v.push(2)
print("s1", v.s1)
peekValue = v.peek()
print("s2", v.s2)
popValue = v.pop()
print("popValue", popValue)
print("peekValue", peekValue)


// Output

s1 [5, 3, 4, 2]
s2 [2, 4, 3, 5]
popValue 5
peekValue 5

=== Code Execution Successful ===
