

class Stack():
    def __init__(self):
        self.s1 = []
        self.s2 = []
        
        
    def push(self, value):
     
        self.s1.append(value)

        
    def reverseStack(self):
        while len(self.s1) > 0:
            self.s2.append(self.s1.pop())

    
    def pop(self):
        self.reverseStack()
        value = self.s2.pop()
        return value
        
    def peek(self):

        self.reverseStack()
        value = self.s2[-1]
        return value
    
// Input
        
v = Stack()
v.push(5)
v.push(3)
v.push(4)
v.push(2)
print("s1", v.s1)
peekValue = v.peek()
print("s2", v.s2)
popValue = v.pop()
print("popValue", popValue)
print("peekValue", peekValue)


// Output

s1 [5, 3, 4, 2]
s2 [2, 4, 3, 5]
popValue 5
peekValue 5

=== Code Execution Successful ===
