
def merge_sort(arr):
    if len(arr) <= 1:
        return

    mid = len(arr)//2
    
    left = arr[:mid]
    right = arr[mid:]
    print("before****",mid,  left, right)

    merge_sort(left)
    merge_sort(right)
    
    print("after", arr , left, right)
    merge_two_sorted_lists(left, right, arr)

def merge_two_sorted_lists(a,b,arr):
    len_a = len(a)
    len_b = len(b)

    i = j = k = 0

    while i < len_a and j < len_b:
        if a[i] <= b[j]:
            arr[k] = a[i]
            i+=1
        else:
            arr[k] = b[j]
            j+=1
        k+=1

    while i < len_a:
        arr[k] = a[i]
        i+=1
        k+=1

    while j < len_b:
        arr[k] = b[j]
        j+=1
        k+=1
        
    print("arr", arr, i, j, k)

if __name__ == '__main__':
    arr = [ 5, 10, 56, 22, 2, 7, 88, 92  ]
    merge_sort(arr)
       
